{
  "ConnectionStrings": {
    "DefaultConnectionSQL": "server=localhost;database=dbCursoNetCore;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}